* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.contenedor {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: 100px 1580px 118px;
}

.header {
  grid-area: header;
  background-color: black;
}
.header .checkbtn {
  display: none;
  color: white;
  float: right;
  font-size: 25px;
  cursor: pointer;
  line-height: 80px;
  margin-right: 40px;
}
.header .logo-high {
  position: absolute;
  padding-left: 5rem;
}
.header #check {
  display: none;
}
.header ul {
  display: flex;
  align-content: center;
  align-items: center;
  margin: 0;
  padding-left: 400px;
}
.header ul li {
  display: inline-block;
  padding: 40px 30px;
}
.header ul li a {
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  color: white;
  display: inline-block;
}
.header ul li a:hover {
  color: #7c0087;
}
.header ul .cart-shop {
  color: white;
  float: right;
  border: none;
  background: none;
  width: 100px;
  height: 110px;
  font-size: 17px;
  margin-right: 30px;
}
.header ul .cart-shop:hover {
  color: #7c0087;
  cursor: pointer;
}
.header ul .cart-shop:active {
  transition-property: font-size;
  font-size: 14px;
}

@-webkit-keyframes titleanim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 2;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
  }
}

@keyframes titleanim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 2;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
  }
}
.main {
  grid-area: main;
  display: flex;
  align-content: center;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  margin: 0;
}
.main .intro {
  padding: 40px;
  text-align: center;
  -webkit-animation: titleanim;
          animation: titleanim;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.main .intro .intro-titulo {
  font-family: "Anton", sans-serif;
  font-size: 40px;
  letter-spacing: 1px;
}
.main .intro .intro-texto {
  font-family: "Anton", sans-serif;
  letter-spacing: 0.5px;
}
.main .articulo--1 {
  background-image: url(../IMG/curry_to1skzoc6hpt1vcgp3jssblii.jpg);
  width: 895px;
  padding: 150px;
  text-align: center;
  transition: 0.9s;
  background-position: 20% 5%;
}
.main .articulo--1:hover {
  transform: scale(1.03);
}
.main .articulo--1 .articulo1-titulo {
  color: white;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
}
.main .articulo--1 .articulo1-texto {
  color: white;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}
.main .articulo--1 .articulo1-boton {
  display: inline-block;
  color: white;
  border: 2px solid;
  padding: 5px;
}
.main .articulo--1 .articulo1-boton .boton-articulo1 {
  color: white;
  font-family: "Fira Sans", sans-serif;
}
.main .articulo--2 {
  background-image: url(../IMG/le-panier-a-trois-points-XXL-de-Luka-Doncic.jpg);
  padding: 150px;
  text-align: center;
  transition: 0.9s;
  margin-top: 40px;
  background-position: 50% 25%;
}
.main .articulo--2:hover {
  transform: scale(1.03);
}
.main .articulo--2 .articulo2-titulo {
  color: white;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
  text-align: right;
}
.main .articulo--2 .articulo2-texto {
  color: white;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
  padding-left: 520px;
}
.main .articulo--2 .articulo2-boton {
  position: relative;
  left: 270px;
  display: inline-block;
  border: 2px solid;
  padding: 5px;
  color: white;
  margin: 10px;
}
.main .articulo--2 .articulo2-boton .boton-articulo2 {
  color: white;
  font-family: "Fira Sans", sans-serif;
}
.main .articulo--3 {
  width: 895px;
  padding: 150px;
  text-align: center;
  background-image: url(../IMG/966879.jpg);
  transition: 0.9s;
  margin-top: 40px;
  background-size: 2000px;
  background-position: 40% 10%;
}
.main .articulo--3:hover {
  transform: scale(1.03);
}
.main .articulo--3 .articulo3-titulo {
  color: white;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
  text-align: left;
}
.main .articulo--3 .articulo3-texto {
  color: white;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
  padding-right: 540px;
}
.main .articulo--3 .articulo3-boton {
  position: relative;
  right: 270px;
  display: inline-block;
  border: 2px solid;
  padding: 5px;
  color: white;
  margin: 10px;
}
.main .articulo--3 .articulo3-boton .boton-articulo3 {
  color: white;
  font-family: "Fira Sans", sans-serif;
}

.boton-articulo3 {
  color: white;
  font-family: "Fira Sans", sans-serif;
}

footer {
  grid-area: footer;
  background: #000308;
}

.footer-index {
  grid-area: footer;
  background: #000308;
}

.footer-insta {
  float: right;
  color: white;
  border: none;
  background: none;
  font-size: 20px;
  padding-right: 10px;
  padding-top: 50px;
}

.footer-face {
  color: white;
  border: none;
  background: none;
  float: right;
  font-size: 18px;
  padding-right: 50px;
  padding-top: 50px;
}

.footer-logo {
  width: 150px;
  padding-left: 600px;
}

.contenedor-indu {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: 100px 800px;
}

.articulo1-indu {
  background-image: url(../IMG/curry_to1skzoc6hpt1vcgp3jssblii.jpg);
  background-position: 7% 8%;
  padding: 100px;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.articulo1-indu .articulo1-titulo {
  color: white;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
}
.articulo1-indu .articulo1-texto {
  color: white;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}

.productos {
  display: grid;
  grid-template-columns: repeat(6, 250px);
  -moz-column-gap: 92px;
       column-gap: 92px;
}
.productos .producto {
  margin-left: 30px;
  margin-top: 30px;
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  transition: 1s;
}
.productos .producto:hover {
  transform: scale(1.08);
}
.productos .producto img {
  border-radius: 5px;
  width: 250px;
  padding: 5px;
  border: 1px double;
}
.productos .producto img:hover {
  border: 2px double;
}
.productos .producto .boton-compra {
  background: none;
  border: none;
  border: 1px solid;
  margin-top: 5px;
  background-color: #000308;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
}
.productos .producto .boton-compra .texto-compra {
  font-family: "Fira Sans", sans-serif;
  color: white;
}

.articulo2-acce {
  padding: 100px;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  background-image: url(../IMG/le-panier-a-trois-points-XXL-de-Luka-Doncic.jpg);
  background-position: 70% 25%;
}
.articulo2-acce .articulo2-titulo {
  color: white;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
}
.articulo2-acce .articulo2-texto {
  color: white;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}

.formulario {
  display: flex;
  margin: 0;
  text-align: center;
  align-items: center;
  align-content: center;
  font-family: "Fira Sans", sans-serif;
}
.formulario .form {
  padding-left: 300px;
  display: flex;
  flex-direction: row;
  width: 400px;
  margin-top: 30px;
}
.formulario .form .nombre {
  font-size: 20px;
}
.formulario .form .nombre1 {
  width: 200px;
}
.formulario .form .email {
  font-size: 20px;
}
.formulario .form .email1 {
  width: 200px;
}
.formulario .form .consulta {
  font-size: 30px;
}
.formulario .form .consulta-1 {
  width: 300px;
  height: 150px;
}
.formulario .form .boton {
  background-color: black;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-size: 30px;
}
.formulario .form .mapa {
  margin-left: 200px;
  border: 1px solid black;
}

@media screen and (max-width: 1240px) {
  .contenedor {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 1290px 118px;
  }
  .contenedor ul {
    padding-left: 230px;
  }
  .contenedor ul li a {
    font-family: "Fira Sans", sans-serif;
    font-size: 15px;
    color: white;
    display: inline-block;
  }
  .contenedor ul .cart-shop {
    padding-left: 70px;
  }
  .contenedor .articulo {
    padding: 100px;
  }
  .contenedor .articulo1 {
    background-size: 1400px;
    background-position: 1% 5%;
  }
  .contenedor .articulo2 {
    background-size: 1400px;
    background-position: 80% 30%;
  }
  .contenedor .articulo3 {
    background-size: 1500px;
    background-position: 20% 10%;
  }
  .contenedor-indu {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 1000px 100px;
  }
  .contenedor-indu ul {
    padding-left: 230px;
  }
  .contenedor-indu ul li a {
    font-family: "Fira Sans", sans-serif;
    font-size: 15px;
    color: white;
    display: inline-block;
  }
  .contenedor-indu ul .cart-shop {
    padding-left: 70px;
  }
  .contenedor-indu .productos {
    display: grid;
    grid-template-columns: repeat(6, 195px);
    -moz-column-gap: 92px;
         column-gap: 92px;
    margin-bottom: 100px;
  }
  .contenedor-indu .productos .producto {
    margin-left: 30px;
    margin-top: 30px;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    transition: 1s;
  }
  .contenedor-indu .footer {
    background-color: black;
    bottom: 0;
    width: 100%;
  }
  .contenedor-cont ul {
    padding-left: 230px;
  }
  .contenedor-cont ul li a {
    font-family: "Fira Sans", sans-serif;
    font-size: 15px;
    color: white;
    display: inline-block;
  }
  .contenedor-cont ul .cart-shop {
    padding-left: 70px;
  }
  .footer {
    background-color: black;
    bottom: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1130px) {
  .articulos {
    background-size: 1300px;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(4, 190px);
    -moz-column-gap: 50px;
         column-gap: 50px;
    margin-bottom: 50px;
  }
  .productos .producto img {
    width: 200px;
  }
}
@media screen and (max-width: 890px) {
  .contenedor {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 1000px 100px;
    overflow-x: hidden;
  }
  .contenedor header .logo-high {
    position: absolute;
    padding-left: 3rem;
    width: 120px;
  }
  .contenedor header .checkbtn {
    display: block;
  }
  .contenedor header nav .check:checked ~ ul {
    left: 0;
  }
  .contenedor header nav ul {
    flex-direction: column;
    background-color: #2c3e50;
    position: absolute;
    top: 80px;
    height: 540px;
    width: 74%;
    text-align: center;
    transition: all 1s;
    left: -120%;
  }
  .contenedor header nav ul li {
    display: block;
    margin: 1px;
    line-height: 10px;
  }
  .contenedor header nav ul li a {
    font-size: 20px;
  }
  .contenedor .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    margin: 0;
  }
  .contenedor .main .intro {
    -webkit-animation: none;
            animation: none;
  }
  .contenedor .main .intro .intro-titulo {
    font-family: "Anton", sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
  }
  .contenedor .main .articulo {
    padding: 60px;
  }
  .contenedor .main .articulo--1 {
    background-size: 1000px;
    background-position: 0% 2%;
    width: 700px;
  }
  .contenedor .main .articulo--1 .articulo1-titulo {
    font-size: 30px;
  }
  .contenedor .main .articulo--1 .articulo1-texto {
    font-size: 15px;
  }
  .contenedor .main .articulo--2 {
    background-size: 900px;
    background-position: 80% 30%;
    padding: 50px;
    width: 720px;
    padding-top: 90px;
  }
  .contenedor .main .articulo--2 .articulo2-titulo {
    font-size: 30px;
  }
  .contenedor .main .articulo--2 .articulo2-texto {
    font-size: 15px;
    padding-left: 370px;
  }
  .contenedor .main .articulo--2 .articulo2-boton {
    left: 180px;
  }
  .contenedor .main .articulo--3 {
    background-size: 900px;
    background-position: 20% 10%;
    width: 700px;
    padding-top: 90px;
  }
  .contenedor .main .articulo--3 .articulo3-titulo {
    font-size: 30px;
  }
  .contenedor .main .articulo--3 .articulo3-texto {
    font-size: 15px;
    padding-right: 350px;
  }
  .contenedor .main .articulo--3 .articulo3-boton {
    right: 180px;
  }
  .contenedor footer .footer-logo {
    width: 150px;
    padding-left: 50px;
  }
  .contenedor-cont {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 800px 100px;
    overflow-x: hidden;
  }
  .contenedor-cont header .logo-high {
    position: absolute;
    padding-left: 3rem;
    width: 120px;
  }
  .contenedor-cont header .checkbtn {
    display: block;
  }
  .contenedor-cont header nav .check:checked ~ ul {
    left: 0;
  }
  .contenedor-cont header nav ul {
    flex-direction: column;
    background-color: #2c3e50;
    position: absolute;
    top: 80px;
    height: 540px;
    width: 72.9%;
    text-align: center;
    transition: all 1s;
    left: -120%;
  }
  .contenedor-cont header nav ul li {
    display: block;
    margin: 1px;
    line-height: 10px;
  }
  .contenedor-cont header nav ul li a {
    font-size: 20px;
  }
  .contenedor-cont .form {
    flex-direction: column;
  }
  .contenedor-cont .form .mapa {
    margin-left: 0;
    padding-top: 50px;
  }
  .contenedor-cont .footer-contacto {
    position: none;
  }
  .contenedor-cont .footer-contacto .footer-logo {
    width: 150px;
    padding-left: 50px;
  }
  .contenedor-indu {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 1150px 100px;
    overflow-x: hidden;
  }
  .contenedor-indu header .logo-high {
    position: absolute;
    padding-left: 3rem;
    width: 120px;
  }
  .contenedor-indu header .checkbtn {
    display: block;
  }
  .contenedor-indu header nav .check:checked ~ ul {
    left: 0;
  }
  .contenedor-indu header nav ul {
    flex-direction: column;
    background-color: #2c3e50;
    position: absolute;
    top: 80px;
    height: 540px;
    width: 74%;
    text-align: center;
    transition: all 1s;
    left: -120%;
  }
  .contenedor-indu header nav ul li {
    display: block;
    margin: 1px;
    line-height: 10px;
  }
  .contenedor-indu header nav ul li a {
    font-size: 20px;
  }
  .contenedor-indu main .articulo1-indu {
    background-size: 1100px;
    background-position: 2% 5%;
  }
  .contenedor-indu main .articulo2-acce {
    background-size: 1100px;
    background-position: 80% 30%;
  }
  .contenedor-indu main .articulo3-zapa {
    background-size: 1100px;
  }
  .contenedor-indu main .productos {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    -moz-column-gap: 80px;
         column-gap: 80px;
    margin-bottom: 50px;
  }
  .contenedor-indu main .productos .producto img {
    width: 220px;
  }
  .contenedor-indu footer .footer-logo {
    width: 150px;
    padding-left: 50px;
  }
}
@media screen and (max-width: 750px) {
  .contenedor {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 1050px 100px;
  }
  .contenedor .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    margin: 0;
  }
  .contenedor .main .intro {
    -webkit-animation: none;
            animation: none;
  }
  .contenedor .main .intro .intro-titulo {
    font-family: "Anton", sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
  }
  .contenedor .main .articulo {
    padding: 60px;
  }
  .contenedor .main .articulo--1 {
    background-size: 1000px;
    background-position: 0% 2%;
    width: 500px;
  }
  .contenedor .main .articulo--2 {
    background-size: 900px;
    background-position: 80% 30%;
    padding: 50px;
    width: 520px;
    padding-top: 90px;
  }
  .contenedor .main .articulo--3 {
    background-size: 900px;
    background-position: 20% 10%;
    width: 500px;
    padding-top: 90px;
  }
  .contenedor-indu {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 1200px 100px;
  }
  .contenedor-indu main .articulo1-indu {
    background-size: 1050px;
    background-position: 10% 1%;
  }
  .contenedor-indu main .articulo2-acce {
    background-size: 1000px;
    background-position: 75% 30%;
  }
  .contenedor-indu main .articulo3-zapa {
    background-size: 1000px;
    background-position: 40% 5%;
  }
  .contenedor-indu main .productos {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: repeat(2, 200px);
    -moz-column-gap: 140px;
         column-gap: 140px;
    margin-bottom: 50px;
  }
  .contenedor-indu main .productos .producto img {
    width: 220px;
  }
}
.articulo3-zapa {
  background-image: url(../IMG/966879.jpg);
  background-size: 2000px;
  background-position: 40% 10%;
  padding: 100px;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.articulo3-zapa .articulo3-titulo {
  color: white;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
}
.articulo3-zapa .articulo3-texto {
  color: white;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}/*# sourceMappingURL=styles.css.map */